{
  "name": "Flickr Image Viewer",
  "short_name": "Flickr Browse",
  "start_url": "/",
  "display": "standalone",
  "default_locale": "en",
  "orientation": "portrait",
  "background_color": "#060C15",
  "theme_color": "#060C15",
  "icons": [
    {
      "src": "static/images/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
